{
  "name": "diploma_theory_07_typescript_basics",
  "version": "1.0.0",
  "description": "Getting started with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.4"
  }
}
